server.port=6443
server.context-path=/cas

# The server name doesn't make sense actually.
cas.server.name=https://cas.example.org:6443
cas.server.prefix=${cas.server.name}/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

# Services to be uploaded on the server startup.
#cas.serviceRegistry.config.location: classpath:/services
#cas.serviceRegistry.watcherEnabled=true

logging.config=file:/etc/cas/config/log4j2.xml

# SSL
server.ssl.enabled=false
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#cas.authn.accept.users=casuser::password